#BlueJ package file
dependency1.from=DrawingPanel
dependency1.to=Balloon
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=RoundBalloon
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=OvalBalloon
dependency3.type=UsesDependency
dependency4.from=DrawingPanel
dependency4.to=SquareBalloon
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=FancyBalloon
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=547
package.editor.y=23
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=481
target1.editor.y=123
target1.height=50
target1.name=FancyBalloon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=565
target2.editor.y=31
target2.height=50
target2.name=RoundBalloon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=481
target3.editor.y=123
target3.height=50
target3.name=ControlPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=42
target4.editor.y=130
target4.height=50
target4.name=SquareBalloon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=481
target5.editor.y=123
target5.height=50
target5.name=BalloonDraw
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=200
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=452
target6.editor.y=43
target6.height=50
target6.name=Balloon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=481
target7.editor.y=123
target7.height=50
target7.name=DrawingPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-1
target8.editor.y=66
target8.height=50
target8.name=OvalBalloon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=70
